Applications Graphics Acceleration Info:
Uptime: 873733515 Realtime: 1849284188

** Graphics info for pid 32689 [com.movilapps.productos_rn] **

Stats since: 873717042886614ns
Total frames rendered: 956
Janky frames: 22 (2.30%)
Janky frames (legacy): 28 (2.93%)
50th percentile: 9ms
90th percentile: 11ms
95th percentile: 11ms
99th percentile: 15ms
Number Missed Vsync: 7
Number High input latency: 1600
Number Slow UI thread: 20
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 2
Number Frame deadline missed: 22
Number Frame deadline missed (legacy): 20
HISTOGRAM: 5ms=78 6ms=69 7ms=124 8ms=199 9ms=208 10ms=173 11ms=68 12ms=22 13ms=2 14ms=2 15ms=2 16ms=1 17ms=1 18ms=1 19ms=2 20ms=1 21ms=0 22ms=2 23ms=0 24ms=0 25ms=0 26ms=0 27ms=1 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 5ms
90th gpu percentile: 6ms
95th gpu percentile: 6ms
99th gpu percentile: 7ms
GPU HISTOGRAM: 1ms=2 2ms=31 3ms=166 4ms=272 5ms=310 6ms=162 7ms=12 8ms=0 9ms=1 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 3548160
  Max resource usage: 510.94MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 581.11 KB (1 entry)
  Glyph Count: 28 
Total CPU memory usage:
  595059 bytes, 581.11 KB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 1.51 MB (1 entry)
    Buffer Object: 9.45 KB (3 entries)
    StencilAttachment: 259.00 KB (9 entries)
  Image:
    Surface: 10.42 MB (36 entries)
  Scratch:
    Buffer Object: 878.38 KB (18 entries)
    Surface: 83.43 MB (52 entries)
Total GPU memory usage:
  101159640 bytes, 96.47 MB (22.71 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 35682 KB 
  VulkanMemoryAllocator.AllocationBytes = 35511 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb4000078ee3d5d70 | 13860.00 KiB | 1280 (1280) x 2772 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078ee3d70b0 | 13860.00 KiB | 1280 (1280) x 2772 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078ee3d86b0 | 13860.00 KiB | 1280 (1280) x 2772 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078ee3d9890 | 13860.00 KiB | 1280 (1280) x 2772 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078ee3d99f0 | 13860.00 KiB | 1280 (1280) x 2772 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 69300.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:5677948017394, size:14138.00KiB, w/h:1280x2772, usage: 0xb00, req fmt:1, fourcc/mod:875708993/576460752303423602, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:5677948017396, size:14138.00KiB, w/h:1280x2772, usage: 0xb00, req fmt:1, fourcc/mod:875708993/576460752303423602, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:5677948017395, size:14138.00KiB, w/h:1280x2772, usage: 0xb00, req fmt:1, fourcc/mod:875708993/576460752303423602, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:5677948017393, size:14138.00KiB, w/h:1280x2772, usage: 0xb00, req fmt:1, fourcc/mod:875708993/576460752303423602, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:5677948017392, size:14138.00KiB, w/h:1280x2772, usage: 0xb00, req fmt:1, fourcc/mod:875708993/576460752303423602, dataspace: 0x8810000, compressed: true
Total imported by gralloc: 70690.00KiB

Profile data in ms:

	com.movilapps.productos_rn/com.movilapps.productos_rn.MainActivity/android.view.ViewRootImpl@f2bcfb (visibility=0)
View hierarchy:

  com.movilapps.productos_rn/com.movilapps.productos_rn.MainActivity/android.view.ViewRootImpl@f2bcfb
  110 views, 246.96 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 110
Total RenderNode     : 246.96 kB (used) / 782.77 kB (capacity)

