Applications Graphics Acceleration Info:
Uptime: 873615336 Realtime: 1849166009

** Graphics info for pid 32689 [com.movilapps.productos_rn] **

Stats since: 873595686000376ns
Total frames rendered: 1037
Janky frames: 2 (0.19%)
Janky frames (legacy): 3 (0.29%)
50th percentile: 5ms
90th percentile: 8ms
95th percentile: 8ms
99th percentile: 9ms
Number Missed Vsync: 2
Number High input latency: 1063
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 2
Number Frame deadline missed (legacy): 0
HISTOGRAM: 5ms=732 6ms=6 7ms=36 8ms=218 9ms=38 10ms=6 11ms=1 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 2ms
90th gpu percentile: 3ms
95th gpu percentile: 3ms
99th gpu percentile: 4ms
GPU HISTOGRAM: 1ms=1 2ms=930 3ms=85 4ms=21 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 3548160
  Max resource usage: 510.94MB (x144)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 158.56 KB (1 entry)
  Glyph Count: 19 
Total CPU memory usage:
  162361 bytes, 158.56 KB (0.00 bytes is purgeable)

GPU Caches:
  Other:
    Other: 17.77 KB (1 entry)
    Buffer Object: 9.45 KB (3 entries)
    StencilAttachment: 255.00 KB (8 entries)
  Image:
    Surface: 10.30 MB (31 entries)
  Scratch:
    Buffer Object: 1.61 MB (17 entries)
    Surface: 80.77 MB (68 entries)
Total GPU memory usage:
  97473784 bytes, 92.96 MB (20.50 MB is purgeable)
Total VMA Memory Statistics:
  VulkanMemoryAllocator.BlockBytes = 33699 KB 
  VulkanMemoryAllocator.AllocationBytes = 33694 KB 
  VulkanMemoryAllocator.PercentUsed = 99 percent 

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb4000078ee3d5d70 | 13860.00 KiB | 1280 (1280) x 2772 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078ee3d70b0 | 13860.00 KiB | 1280 (1280) x 2772 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078ee3d86b0 | 13860.00 KiB | 1280 (1280) x 2772 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078ee3d9890 | 13860.00 KiB | 1280 (1280) x 2772 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078ee3d99f0 | 13860.00 KiB | 1280 (1280) x 2772 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 69300.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:5677948017394, size:14138.00KiB, w/h:1280x2772, usage: 0xb00, req fmt:1, fourcc/mod:875708993/576460752303423602, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:5677948017396, size:14138.00KiB, w/h:1280x2772, usage: 0xb00, req fmt:1, fourcc/mod:875708993/576460752303423602, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:5677948017395, size:14138.00KiB, w/h:1280x2772, usage: 0xb00, req fmt:1, fourcc/mod:875708993/576460752303423602, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:5677948017393, size:14138.00KiB, w/h:1280x2772, usage: 0xb00, req fmt:1, fourcc/mod:875708993/576460752303423602, dataspace: 0x8810000, compressed: true
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:5677948017392, size:14138.00KiB, w/h:1280x2772, usage: 0xb00, req fmt:1, fourcc/mod:875708993/576460752303423602, dataspace: 0x8810000, compressed: true
Total imported by gralloc: 70690.00KiB

Profile data in ms:

	com.movilapps.productos_rn/com.movilapps.productos_rn.MainActivity/android.view.ViewRootImpl@f2bcfb (visibility=0)
View hierarchy:

  com.movilapps.productos_rn/com.movilapps.productos_rn.MainActivity/android.view.ViewRootImpl@f2bcfb
  110 views, 247.69 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 110
Total RenderNode     : 247.69 kB (used) / 787.27 kB (capacity)

